/**********************/
/*SETTING UP*/
/**********************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: "Lato", sans-serif;
  color: rgb(34, 32, 32);
  font-size: 1rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/**********************/
/*HERO AND NAV*/
/**********************/
.row {
  margin: 0 auto;
  max-width: 77rem;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/hero.webp);
  background-size: cover;
  height: 70vh;
  background-position: center;
  position: relative;
}
.hero .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.hero .content h1 {
  font-size: 5.7rem;
}
.hero .content p {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.5rem;
}
.hero .content button {
  padding: 1.1rem 2.3rem;
  color: #fff;
  font-size: 1.2rem;
  background: rgb(173, 0, 0);
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.hero .content button:hover {
  background: rgb(11, 125, 3);
}

/**********************/
/*NEVEGATION*/
/**********************/
.flex-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  z-index: 20;
  position: relative;
}

.navbar {
  background: #fff;
  z-index: 1;
}

.navbar .logo {
  color: rgb(34, 32, 32);
  font-size: 1.7rem;
  font-weight: 800;
}

.main-nav {
  z-index: -1;
}
.main-nav li {
  display: inline-block;
  padding: 0.8rem 1.8rem;
}
.main-nav li a:visited,
.main-nav li a:link {
  cursor: pointer;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
}
.main-nav .none_underline:last-child {
  list-style: none;
}
.main-nav li a:hover,
.main-nav li a:active {
  color: rgb(26, 26, 26);
  border-bottom: 2px solid;
}

#toggle {
  display: none;
  width: 30px;
  height: 30px;
  padding: 20px 0 0 0;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}

#toggle span:after {
  top: 9px;
}

#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

#toggle.on span {
  background-color: transparent;
}

#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}

#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/**********************/
/*SERVICE*/
/**********************/
.service {
  margin: -0.5rem 0;
  text-align: center;
}
.service h2 {
  font-size: 3.2rem;
  padding: 1rem 0;
  font-weight: 600;
}
.service .service-conteiner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 77rem;
}
.service .service-conteiner h2 {
  font-size: 2rem;
}
.service .service-conteiner .grid-item img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

/**********************/
/*AGENDA*/
/**********************/
.agenda {
  background: linear-gradient(rgba(0, 0, 0, 0.105), rgba(0, 0, 0, 0.105)), url(../img/design-sem-nome-5-YD0pZabB0GTZ9LB3.webp);
  background-size: cover;
  height: 70vh;
  background-position: center;
  position: relative;
  margin: 10rem 0 0 0;
}
.agenda .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.agenda .content h1 {
  font-size: 5.7rem;
}
.agenda .content p {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.5rem;
}
.agenda .content button {
  padding: 1.1rem 2.3rem;
  color: #fff;
  font-size: 1.2rem;
  background: rgb(173, 0, 0);
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.agenda .content button:hover {
  background: rgb(11, 125, 3);
}

.study {
  display: flex;
  justify-content: center;
  margin: 7rem 0 0 0;
}
.study .study-conteiner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 77rem;
  position: relative;
}
.study .study-conteiner .card {
  width: 48%;
  margin: 0 0.4rem;
}
.study .study-conteiner .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.6156862745);
  z-index: 100;
  display: none;
}
.study .study-conteiner .popup-image span {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #fff;
  z-index: 100;
  font-size: 2rem;
  padding: 0.5rem 1.1rem;
  color: #fff;
}
.study .study-conteiner .popup-image span:hover {
  background: rgba(221, 219, 219, 0.4039215686);
}
.study .study-conteiner .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 68vw;
}
.study .study-conteiner .card img {
  width: 100%;
  height: auto;
  cursor: zoom-in;
}
.study .study-conteiner .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 2rem 0;
}
.study .study-conteiner .card .card-content h3 {
  font-size: 2.1rem;
  color: rgba(23, 23, 23, 0.836);
}
.study .study-conteiner .card .card-content p {
  padding: 1rem 0;
  font-size: 1.2rem;
  color: rgb(93, 87, 94);
}
.study .study-conteiner .card .card-content button {
  padding: 1.1rem 2.3rem;
  color: #fff;
  font-size: 1.2rem;
  background: rgb(173, 0, 0);
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.study .study-conteiner .card .card-content button:hover {
  background: rgb(11, 125, 3);
}

.subscript {
  background: url(../img/desktop.avif);
  height: 47vh;
  background-position: center;
  background-size: cover;
  margin: 5rem 0;
  color: #fff;
}
.subscript .form-section {
  position: static;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0;
  color: #fff;
}
.subscript .form-section label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.subscript .form-section input {
  display: block;
  width: 400px;
  padding: 0.9rem;
  margin-bottom: 1rem;
  border: 1px solid #fff;
}
.subscript .form-section button {
  padding: 1.1rem 2.3rem;
  color: #fff;
  font-size: 1.2rem;
  background: rgb(173, 0, 0);
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.subscript .form-section button:hover {
  background: rgb(11, 125, 3);
}

/**********************/
/*MOBILE*/
/**********************/
@media (max-width: 80rem) {
  .navbar {
    padding: 0 1rem;
  }
  .navbar .logo {
    font-size: 1rem;
  }
  .main-nav {
    display: none;
    padding: 2rem 0.1rem;
  }
  .main-nav li {
    display: block;
    padding: 0.6rem;
  }
  .main-nav li a:visited {
    font-size: 0.2rem;
  }
  .main-nav li a:hover {
    border: 0;
  }
  #toggle {
    display: block;
  }
  .hero .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .hero .content h1 {
    font-size: 2.7rem;
  }
  .hero .content p {
    margin: 0;
  }
  .hero .content button {
    padding: 1rem 1.5rem;
    font-size: 0.8rem;
  }
  .service {
    margin: 2rem 0;
  }
  .service h2 {
    font-size: 3rem;
  }
  .service .service-conteiner {
    gap: 50px;
    padding: 0.9rem;
  }
  .service .service-conteiner h2 {
    font-size: 2rem;
  }
  .service .grid-item {
    padding: 2rem 0;
  }
  .agenda {
    background-size: cover;
    height: 70vh;
    background-position: center;
    position: relative;
  }
  .agenda .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .agenda .content h1 {
    font-size: 2.7rem;
  }
  .agenda .content p {
    margin: 0;
  }
  .agenda .content button {
    padding: 1rem 1.5rem;
    font-size: 0.8rem;
  }
  .study {
    margin: 3rem 0;
    flex-direction: column;
    padding: 1rem 0;
  }
  .study .study-conteiner {
    flex-direction: column;
    padding: 0 2rem;
  }
  .study .study-conteiner .popup-image img {
    max-width: 100vw;
  }
  .study .study-conteiner .card {
    width: 100%;
    margin: 0;
  }
  .study .study-conteiner .card img {
    width: 100%;
  }
  .study .study-conteiner .card .card-content h3 {
    font-size: 1.5rem;
  }
  .study .study-conteiner .card .card-content p {
    padding: 1rem 0;
    font-size: 1rem;
  }
  .study .study-conteiner .card .card-content button {
    padding: 1rem 1.5rem;
    font-size: 0.8rem;
  }
  .subscript {
    background: url(../img/desktop.avif);
    height: 47vh;
    background-position: center;
    background-size: cover;
    margin: 5rem 0;
    color: #fff;
  }
  .subscript .form-section {
    position: static;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0;
    color: #fff;
  }
  .subscript .form-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  .subscript .form-section input {
    display: block;
    width: 300px;
    padding: 0.9rem;
    margin-bottom: 1rem;
    border: 1px solid #fff;
  }
  .subscript .form-section button {
    padding: 1rem 1.5rem;
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=main.css.map */
