/**********************/
     /*SETTING UP*/
/**********************/
$color:(
    --first--color:rgb(11, 125, 3),
    --second--color:rgb(173, 0, 0),
    --white--color:#fff,
    --black--color:rgb(0, 0, 0),
    --grey--color: rgb(34, 32, 32),
);

@function color($colors){
    @return  map-get($color, $colors)
};


@mixin button(){
    padding:1.1rem 2.3rem;
    color: color(--white--color);
    font-size:1.2rem;
    background:color(--second--color);
    border:0;
    border-radius: .5rem;
    cursor:pointer;
    position: relative;
    z-index:10;
    
    &:hover{background:color(--first--color);}
}

@mixin row(){
    margin:0 auto;
    max-width:77rem;
}

@mixin fullImg(){
    background-size: cover;
    height: 70vh;
    background-position: center;
    position: relative;
;
}

@mixin content(){
    .content{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-20%);
        color: color(--white--color);
        display: flex;
        align-items: center;
        flex-direction:column;
        width:100%;
        h1{font-size: 5.7rem;}

        p{
           text-align: center;
           padding:2rem 0;
           font-size:1.5rem;
        }

        button{@include button();}
    }
}
 
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    outline: none;
}

html{
    font-family: 'Roboto', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    color:color(--grey--color);
    font-size:1rem;
   
}

a{text-decoration:none;}

ul{list-style:none;}

/**********************/
     /*HERO AND NAV*/
/**********************/

.row{@include row();}

.hero{
    background:linear-gradient(rgba(0, 0, 0, 0.300),rgba(0, 0, 0, 0.300)),url(../img/hero.webp);
    @include fullImg();

    @include content();
 
}

/**********************/
     /*NEVEGATION*/
/**********************/

.flex-nav{
    display:flex;
    justify-content:space-between;
    padding:1rem 0;
    z-index:20;
    position: relative;
}
.navbar{
    background:color(--white--color);
    z-index: 1;
    
}

.navbar .logo{
    color:rgba(23, 23, 23, 0.836);
    font-size: 1.3rem;
    font-weight: 800;
}

.main-nav{
    z-index:1;
    li{
        display:inline-block;
        padding:0.8rem 1.8rem;
    }
    li a:visited,
    li a:link{
        cursor: pointer;
        font-weight: 500;
        color:rgba(23, 23, 23, 0.836);
        font-size:1.1rem;
    }

    .none_underline:last-child{list-style: none;}

    li a:hover,
    li a:active{
        color:rgb(26,26,26);
        border-bottom:2px solid;
    }
}

#toggle {
    display:none;
    width: 30px;
    height: 30px;
    padding:20px 0 0 0;
  }
  
  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }
  
  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 2px;
    background-color:color(--black--color);
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }
  
  #toggle.on span {background-color: transparent;}

  #toggle.on span:before {transform: rotate(45deg) translate(5px, 5px);}

  #toggle.on span:after {transform: rotate(-45deg) translate(7px, -8px);}

  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
}

/**********************/
     /*SERVICE*/
/**********************/

.service{
    margin:-0.5rem 0;
    text-align: center;
    
    h2{
        font-size:3.2rem;
        padding:1rem 0;
        font-weight: 500;
    }

    .service-conteiner{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        @include row();
    }

    .service-conteiner h2{font-size: 2rem;}

    .service-conteiner .grid-item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom:10px;
    }
}
/**********************/
     /*AGENDA*/
/**********************/

.agenda{
    background:linear-gradient(rgba(0, 0, 0, 0.105),rgba(0, 0, 0, 0.105)), url(../img/design-sem-nome-5-YD0pZabB0GTZ9LB3.webp);
    @include fullImg();

    @include content();

    margin:10rem 0 0 0;
}


.study{

    display: flex;
    justify-content: center;
    margin: 7rem 0 0 0;
    .study-conteiner{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        @include row();
        position: relative;
       
    }

    .study-conteiner .card{
        width:48%;
        margin:0 0.4rem;
    }

    .study-conteiner .popup-image{
        position:fixed;
        top:0;
        left:0;
        height:100vh;
        width:100%;
        background:#0000009d;
        z-index: 100;
        display:none;
    }



    .study-conteiner .popup-image span{
        position: absolute;
        top:0;
        right:0;
        cursor: pointer;
        color:color(--white--color);
        z-index:100;
        font-size:2rem;
        padding:0.5rem 1.1rem;
        color: color(--white--color);
    
      
        &:hover{background:#dddbdb67;}
    }
    .study-conteiner .popup-image img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:100%;
        max-width:68vw; 
        
    }

    .study-conteiner .card img{
        width:100%;
        height:auto;
        cursor: zoom-in;
    }

    .study-conteiner .card .card-content{
        display: flex;
        flex-direction: column;
        align-items:start;
        //justify-content: left;
        margin:2rem 0;
    }
    .study-conteiner .card .card-content h3{
        font-size: 2.1rem;
        color:rgba(23, 23, 23, 0.836);
    }

    .study-conteiner .card .card-content p{
        padding: 1.5rem 0;
        font-size:1.2rem;
        color:rgb(93,87,94);
        
    }
    
    .study-conteiner .card .card-content button{@include button();}
}

.subscript{
    background: url(../img/desktop.avif);
    height:47vh;
    background-position: center;
    background-size:cover;
    margin:3rem 0;
    color:color(--white--color);
    .form-section {
    position: static;
    text-align: left; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:1.5rem  0;
    color:color(--white--color);

    }

    .form-section label {
        display: block;
        margin-bottom: 0.5rem;
       
    }

    .form-section input {
        display: block;
        width:400px;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border:1px solid #fff;
        font-size: 1.2rem; 
    }

    .form-section button {@include button();}

    input::-webkit-input-placeholder {font-size:1rem;}
      
}


.instagram {
    color: color(--black--color);
    margin:2rem 0;
    .instagram-conteiner{
        display:flex;
        @include row();
        justify-content: center;
        img{
            width:100%;
            padding:0 .7rem;
            margin:2rem 0;
        }
    }

    h2{font-weight: 500;}

    button{@include button();}
}




.footer{
    background: color(--black--color);
    padding:.7rem 0;
    .icon-conteiner{
        @include row();
        display:flex;
        justify-content:end;
        a i{
            color: color(--white--color); 
            margin:0 1rem;
            font-size:1.6rem;
            float:left;
         }
         a i:hover{
             color:color(--grey--color);
         }
         
    }
}

/**********************/
     /*MOBILE*/
/**********************/

@media(max-width:80rem){
    
    @mixin button(){
        padding:1rem 1.5rem;
        font-size:0.8rem;
       
    }

    @mixin content(){
        .content{
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:100%;

            h1{font-size:2.7rem;}
    
            p{margin:0;}
    
            button{@include button();}
        }
    }
    .navbar{padding:0 1rem;}

    .navbar .logo{font-size:1rem;}


    .main-nav{
        display:none;
        padding:2rem 0.1rem;
        li{
            display:block;
            padding:.6rem;
        }
        li a:visited{font-size:0.2rem;}

        li a:hover{border:0;}
    }

    #toggle {display:block;}

    .hero{@include content(); }

    
    .service{
        //margin:2rem 0;
       
        h2{font-size:3rem;}

        .service-conteiner{
            gap: 50px;
            padding:0.9rem;
        }
    
        .service-conteiner h2{font-size: 2rem;}

        .grid-item {padding:2rem 0;}
        
    }


    .agenda{
        @include fullImg();
    
        @include content();
    }
    
    .study{
        margin: 3rem 0;
        flex-direction: column;
        padding:1rem 0;
    
        .study-conteiner{
            flex-direction: column;
            padding:0 2rem;
            
        }

        .study-conteiner .popup-image img{max-width:100vw;}
    
        .study-conteiner .card{
            width:100%;
            margin:0;
        }
    
        .study-conteiner .card img{width:100%;}

        .study-conteiner .card .card-content h3{font-size:1.5rem;}
    
        .study-conteiner .card .card-content p{
            padding:1rem 0;
            font-size:1rem;
        }
        
        .study-conteiner .card .card-content button{ @include button();}
    }


    
    .subscript{

        h2{font-size:3.3rem;}
        
      
        .form-section {margin:1rem  0;}

        
        .form-section input {width:300px;}
    
       
    }

    
    
.instagram {
    .instagram-conteiner{
        display:flex;
        @include row();
        
        img{
            width:30%;
            padding:0 .2rem;
           
        }
        
        
    }

    button{@include button();}
}



.footer{
    padding:2rem 0;
    .icon-conteiner{justify-content:start;}
    }

    
}
